// http://ionicframework.com/docs/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.
/* Set variables for all modes */
:root {
    /* Set the background of the entire app */
    --ion-background-color: hsl(13, 100%, 50%);
  
    /* Set the font family of the entire app */
    --ion-font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Roboto', sans-serif;
  }
  
  /* Set text color of the entire app for iOS only */
  .ios {
    --ion-text-color: #000;
  }
  
  /* Set text color of the entire app for Material Design only */
  .md {
    --ion-text-color: #222;
  }