{
  "name": "5e-database",
  "version": "1.0.0",
  "description": "Database for 5e-srd-api",
  "scripts": {
    "lint": "eslint . --ext .js,.json",
    "test": "jest -c jest.config.js",
    "db:refresh": "node scripts/dbRefresh.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bagelbits/5e-database.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bagelbits/5e-database/issues"
  },
  "homepage": "https://github.com/bagelbits/5e-database#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-json": "^2.1.1",
    "glob": "^7.1.6",
    "jest": "^26.0.1",
    "node": "^14.4.0",
    "redis": "^3.1.1"
  },
  "dependencies": {}
}
